.information {
  width: 70%;
  float: right;
}
.image {
  width: 30%;
  float: left;
  /* position: fixed; */
}

.day-trip {
  overflow: auto;
  margin: 19px 0 19px 0;
  padding: 19px 19px 28px 19px;
}

img {
  max-width: 100%
}

hr {
  margin-top: 30px ;
  margin-bottom: 30px;
}

.flex-item{
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;

  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  display: inline-block;
}
.flex-container{
  padding: 0;
  margin: 0;
  list-style: none;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.feedback img{
  border-radius: 50%;
  width: 10%;
  float: left;
  margin-top: 25px;
}
#name {
  margin-top: 0px;
  margin-left: 15px;
  display:inline-block;
}
#maps {
  max-width: 100%;
  max-height: 100%;
}
#upcoming-availability {

  border: 1px;
  border-color: #c7ced8;
  border-style: solid;
}
#left {
  width: 50%;
  float: left;
}
#right {
  width: 50%;
  float: right;
}
